@import '../normalize.css';
@import '../layout.css';

.title {
	margin-left: 110px;
	margin-top: 30px;
	font-size: 32px;
	font-weight: 800;
}

.content__items {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(1, 1fr);
	grid-column-gap: 11px;
}
@media (max-width: 1400px) {
	.content__items {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 1060px) {
	.content__items {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 730px) {
	.content__items {
		grid-template-columns: repeat(1, 1fr);
	}
}

.item-block {
	width: 280px;
	text-align: center;
	margin-bottom: 65px;
}
.item-block-wrapper {
	display: flex;
	justify-content: center;
}

.item-block__image {
	width: 280px;
	border-radius: 20px;
}

.item-block__title {
	font-size: 20px;
	font-weight: 900;
	letter-spacing: 1%;
	margin-bottom: 20px;
}

.item-block__selector {
	display: flex;
	background-color: #f3f3f3;
	border-radius: 10px;
	flex-direction: column;
	padding: 6px;
}

.item-block__selector ul {
	display: flex;
	flex: 1;
}
.item-block__selector ul li {
	padding: 8px;
	flex: 1;
	cursor: pointer;
	font-weight: 600;
	font-size: 14px;
}
.item-block__selector ul li.active {
	background: #ffffff;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
	border-radius: 5px;
	cursor: auto;
}
.item-block__selector ul:first-of-type {
	margin-bottom: 6px;
}

.item-block__bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 20px;
}

.item-block__price {
	font-weight: bold;
	font-size: 22px;
	line-height: 27px;
	letter-spacing: 0.015em;
}
